
ComIbmJVMManager
  uuid='ComIbmJVMManager'
  userTraceLevel='none'
  traceLevel='none'
  userTraceFilter='none'
  traceFilter='none'
  vrmfIntroducedAt='7.0.0.0'
  resourceStatsReportingOn='inactive'
  resourceStatsMeasurements='<ResourceStatsSwitches ResourceType="JVM" version='1'> <Measurement name="InitialMemoryInMB" collect="on" /> <Measurement name="UsedMemoryInMB" collect="on" /> <Measurement name="CommittedMemoryInMB" collect="on" /> <Measurement name="MaxMemoryInMB" collect="on" /> <Measurement name="CumulativeGCTimeInSeconds" collect="on" /> <Measurement name="CumulativeNumberOfGCCollections" collect="on" /> </ResourceStatsSwitches>'
  activityLogSupported='no'
  jvmVerboseOption='none'
  jvmDisableClassGC='false'
  jvmShareClasses='false'
  jvmNativeStackSize='-1'
  jvmJavaOSStackSize='-1'
  jvmMinHeapSize='-1'
  jvmMaxHeapSize='-1'
  jvmDebugPort='0'
  jvmSystemProperty=''
  keystoreType=''
  keystoreFile='C:\student10\WSSecurity\commands\EncryptWholeMsg\ProviderKeyStore.jks'
  keystorePass=''
  truststoreType=''
  truststoreFile='C:\student10\WSSecurity\commands\EncryptWholeMsg\ProviderTrustStore.jks'
  truststorePass=''
  crlFileList=''
  enableCRLDP=''
  allowSSLv3=''
  kerberosConfigFile=''
  kerberosKeytabFile=''

BIP8071I: Successful command completion. 
